<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestBookManagementModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestBookManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="TestBookManagementModel.Author" />
    <EntitySet Name="Book" EntityType="TestBookManagementModel.Book" />
    <EntitySet Name="Category" EntityType="TestBookManagementModel.Category" />
    <EntitySet Name="Lease" EntityType="TestBookManagementModel.Lease" />
    <EntitySet Name="User" EntityType="TestBookManagementModel.User" />
    <AssociationSet Name="FK_Book_Author" Association="TestBookManagementModel.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="TestBookManagementModel.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_Book" Association="TestBookManagementModel.FK_Lease_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_Users" Association="TestBookManagementModel.FK_Lease_Users">
      <End Role="User" EntitySet="User" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IDAuthor" />
    </Key>
    <Property Name="IDAuthor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="FlagDel" Type="Boolean" />
    <NavigationProperty Name="Book" Relationship="TestBookManagementModel.FK_Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="IDBook" />
    </Key>
    <Property Name="IDBook" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCategory" Type="Int32" Nullable="false" />
    <Property Name="IDAuthor" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="HasDisk" Type="Boolean" />
    <Property Name="FlagDel" Type="Boolean" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Author" Relationship="TestBookManagementModel.FK_Book_Author" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="TestBookManagementModel.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Lease" Relationship="TestBookManagementModel.FK_Lease_Book" FromRole="Book" ToRole="Lease" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="FlagDel" Type="Boolean" />
    <NavigationProperty Name="Book" Relationship="TestBookManagementModel.FK_Book_Category" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="IDLease" />
    </Key>
    <Property Name="IDLease" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBook" Type="Int32" Nullable="false" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="LeaseDate" Type="DateTime" />
    <Property Name="ScheduledReturnDate" Type="DateTime" Nullable="false" />
    <Property Name="ActualReturnDate" Type="DateTime" />
    <Property Name="Copies" Type="Int32" />
    <Property Name="FlagDel" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Book" Relationship="TestBookManagementModel.FK_Lease_Book" FromRole="Lease" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="TestBookManagementModel.FK_Lease_Users" FromRole="Lease" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="FlagDel" Type="Boolean" />
    <NavigationProperty Name="Lease" Relationship="TestBookManagementModel.FK_Lease_Users" FromRole="User" ToRole="Lease" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="TestBookManagementModel.Author" Multiplicity="1" />
    <End Role="Book" Type="TestBookManagementModel.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="IDAuthor" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IDAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="TestBookManagementModel.Category" Multiplicity="1" />
    <End Role="Book" Type="TestBookManagementModel.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_Book">
    <End Role="Book" Type="TestBookManagementModel.Book" Multiplicity="1" />
    <End Role="Lease" Type="TestBookManagementModel.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IDBook" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_Users">
    <End Role="User" Type="TestBookManagementModel.User" Multiplicity="1" />
    <End Role="Lease" Type="TestBookManagementModel.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>